ServerName localhost

<VirtualHost *:80>
    ServerAlias web.*.local.com
    Use Vdocroot "/var/www/html/%2/web" "/var/www/html/%2/web"
</VirtualHost>

<VirtualHost *:80>
    ServerAlias public.*.local.com
    Use Vdocroot "/var/www/html/%2/public" "/var/www/html/%2/public"
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.local.com
    Use Vdocroot "/var/www/html/%-3+" "/var/www/html/*"
    Header set Cache-control no-transform
</VirtualHost>
